PcShop/PcShop/MainWindow.xaml

<Window x:Class="PcShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcShop"
        xmlns:vms="clr-namespace:PcShop.ViewModels"
        xmlns:converter="clr-namespace:PcShop.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel></vms:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converter:Converter x:Key="colorConvert"></converter:Converter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedFromComponents}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Type, Mode=OneWay, Converter={StaticResource colorConvert}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"></Label>
                            <Label Content="{Binding Price}" ContentStringFormat="Price: {0} Ft" Grid.Row="1"></Label>
                            <Label Content="{Binding Type}" ContentStringFormat="Type: {0}" Grid.Column="1"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Load" Command="{Binding LoadComponentsCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Add to configuration" Command="{Binding AddComponentCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Remove from configuration" Command="{Binding RemoveComponentCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Discount" Command="{Binding DiscountComponentCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Increase price 10%" Command="{Binding UndoDiscountComponentCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Computer details" Margin="10" Padding="10"></Button>
            <Label ContentStringFormat="Current price: {0} Ft" Content="{Binding SumPrice}"></Label>

        </StackPanel>
        <ListBox Grid.Column="2" SelectedItem="{Binding SelectedFromComputerComponents}" ItemsSource="{Binding ComputerComponents}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Type, Mode=OneWay, Converter={StaticResource colorConvert}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"></Label>
                            <Label Content="{Binding Price}" ContentStringFormat="Price: {0} Ft" Grid.Row="1"></Label>
                            <Label Content="{Binding Type}" ContentStringFormat="Type: {0}" Grid.Column="1"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
